{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLString": "Server=(local);DataBase=UserManagement;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "key": "b1a603a7-ab52-41b0-999e-e531bb97091d"
  }
}
